<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/bgBlue">

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Pilih Bangun Datar :"
     android:textStyle="bold"
     android:textSize="25dp"
     android:layout_gravity="center"
     android:layout_marginTop="40dp"
     android:textColor="#fff"/>

  <Button
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:text="Persegi"
      android:textStyle="bold"
      android:layout_gravity="center"
      android:layout_marginTop="25dp"
      android:background="@color/colorButton"
      android:textColor="#fff"
      android:onClick="luasPersegi"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Persegi Panjang"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@color/colorButton"
        android:onClick="luasPersegiPanjang"
        android:textColor="#fff"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Lingkaran"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="#fff"
        android:onClick="luasLingkaran"
        android:background="@color/colorButton"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Segitiga"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@color/colorButton"
        android:onClick="luasSegitiga"
        android:textColor="#fff"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Jajar Genjang"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@color/colorButton"
        android:onClick="luasJajarGenjang"
        android:textColor="#fff"/>

</LinearLayout>